{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "React Skeleton",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server/app.js",
    "start-dev": "nodemon server/app.js",
    "publish": "webpack -p --config webpack-publish.config.js",
    "build": "webpack -p --config webpack-build.config.js",
    "dev-build": "webpack --config webpack-dev-build.config.js",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js",
    "dev": "node ./node_modules/concurrently/src/main.js --kill-others --prefix command -l 20 'yarn run start-dev' 'yarn run hot-dev-server'",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register client/test/index.js && mocha server/test"
  },
  "dependencies": {
    "body-parser": "1.16.0",
    "change-case": "^3.0.1",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "0.1.15",
    "compression-webpack-plugin": "0.3.2",
    "cookie-parser": "1.4.3",
    "css-loader": "0.26.1",
    "express": "4.14.1",
    "file-loader": "0.10.0",
    "immutable": "3.8.1",
    "js-cookie": "2.1.3",
    "less": "2.7.2",
    "less-loader": "2.2.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.16.7",
    "method-override": "2.3.7",
    "moment": "2.17.1",
    "pug": "2.0.0-beta10",
    "q": "1.4.1",
    "qs": "^6.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "5.0.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "2.2.0",
    "sentence-tools": "^3.4.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "stats-webpack-plugin": "0.4.3",
    "style-loader": "0.13.1",
    "twitter": "^1.7.0",
    "url-loader": "0.5.7",
    "webpack": "^2.2.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-rewire": "1.0.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "concurrently": "3.1.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "react-hot-loader": "next",
    "redux-devtools": "3.3.2",
    "redux-logger": "2.8.1",
    "rewire": "^2.5.2",
    "should": "^11.2.0",
    "should-sinon": "0.0.5",
    "webpack-dev-server": "^2.3.0"
  }
}
